"""
 상품의 필수 고시정보 관련 내용

상품의 필수 고시정보를 샵플링에 정의 된 것과 비교해서 
샵플링에 정확히 등록 하기 위함

 2021.06.18 kdi 개발

"""
import requests
import re
from bs4 import BeautifulSoup
import json
from setuptools.package_index import HREF
from selenium import webdriver
from openpyxl import load_workbook # 파일 불러오기
from openpyxl import Workbook

# 샵플링 필수 고시 정보 내용
def making_containers():
    cloth = ['제품 소재','주문후 예상 배송기간', '색상','치수', '제조자(수입자)','제조국','세탁방법 및 취급시 주의사항'
    ,'제조연월','품질보증기준','A/S 책임자와 전화번호','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    shoes = ['제품의 주소재(운동화인 경우에는 겉감,안감을 구분하여 표시)','주문후 예상 배송기간', '색상','치수', '제조자(수입자)','제조국','품질보증기준',
    'A/S 책임자와 전화번호','취급시 주의사항','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항','굽높이']
    bag = ['주문후 예상 배송기간', '색상','제조자(수입자)','제조국','품질보증기준','A/S 책임자와 전화번호','취급시 주의사항',
    '종류','소재','크기','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    fashions = ['주문후 예상 배송기간','치수', '제조자(수입자)','제조국','품질보증기준','A/S 책임자와 전화번호','취급시 주의사항',
    '종류','소재','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    beds_things = ['제품 소재','주문후 예상 배송기간','색상','치수','제조자(수입자)','제조국','세탁방법 및 취급시 주의사항','품질보증기준','A/S 책임자와 전화번호',
    '제품구성','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    normal_funiture = ['주문후 예상 배송기간','색상','제조자(수입자)','제조국','품질보증기준','A/S 책임자와 전화번호','크기','품명','KC 인증 필 유무'
    ,'구성품','주요 소재','배송/설치비용','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    watching = ['주문후 예상 배송기간','제조자(수입자)','제조국','품질보증기준','A/S 책임자와 전화번호','크기','품명 및 모델명',
    'KC 인증 필 유무','정격전압, 소비전력, 에너지소비효율등급',
    '출시년월','화면사양','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    electric = ['주문후 예상 배송기간','제조자(수입자)','제조국','품질보증기준','A/S 책임자와 전화번호','크기','품명 및 모델명',
    'KC 인증 필 유무','정격전압, 소비전력, 에너지소비효율등급',
    '출시년월','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    season = ['주문후 예상 배송기간','제조자(수입자)','제조국','품질보증기준','A/S 책임자와 전화번호','크기','품명 및 모델명',
    'KC 인증 필 유무 (전기용품 안전인증 필 유무)','정격전압, 소비전력, 에너지소비효율등급',
    '출시년월','냉난방면적','추가설치비용','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    working = ['주문후 예상 배송기간','제조자(수입자)','제조국','품질보증기준','A/S 책임자와 전화번호','크기','품명 및 모델명',
    'KC 인증 필 유무','품명 및 모델명','정격전압, 소비전력, 에너지소비효율등급','출시년월','크기','무게','주요 사양',
    '제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    lighting = ['주문후 예상 배송기간','제조자(수입자)','제조국','품질보증기준','A/S 책임자와 전화번호','KC 인증 필 유무','품명 및 모델명',
    '출시년월', '크기','무게','주요 사양','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    smaller = ['주문후 예상 배송기간','제조자(수입자)','제조국','품질보증기준','A/S 책임자와 전화번호','KC 인증 필 유무','품명 및 모델명',
    '출시년월', '크기','무게','정격전압,소비전력','주요 사양','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    cell_phone = ['주문후 예상 배송기간','제조자(수입자)','제조국','품질보증기준','A/S 책임자와 전화번호','KC 인증 필 유무','품명 및 모델명'
    ,'출시년월','크기','무게','이동통신사','가입절차','소비자의 추가적인 부담사항','주요 사양','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    navigation = ['주문후 예상 배송기간','제조자(수입자)','제조국','품질보증기준','A/S 책임자와 전화번호','KC 인증 필 유무','품명 및 모델명'
    ,'출시년월','크기','무게','정격전압,소비전력','맵 업데이트 비용 및 무상기간','주요 사양',
    '제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    auto_mobile = ['주문후 예상 배송기간','제조자(수입자)','제조국','품질보증기준','A/S 책임자와 전화번호','크기','KC 인증 필 유무 (자동차관리법에 따른 자기인증 대상 자동차부품에 한함)'
    ,'품명 및 모델명','동일모델 출시년월','자동차관리법에 따른 자동차부품 자기인증 유무 (인증 대상 자동차부품에 한함)','적용차종',
    '제품사용으로 인한 위험 및 유의사항','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    doctor = ['주문후 예상 배송기간','제조자(수입자)','제조국','품질보증기준','A/S 책임자와 전화번호','취급시 주의사항','KC 인증 필 유무'
    ,'품명 및 모델명','정격전압,소비전력,에너지소비효율등급','출시년월','의료기기법상 허/신고 번호 및 광고사전심의필 유무',
    '제품의 사용목적 및 사용방법','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    cooking = ['주문후 예상 배송기간','제조자(수입자)','제조국','품질보증기준','A/S 책임자와 전화번호','크기','구성품','품명 및 모델명'
    ,'출시년월','재질','수입신고 문구 여부','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    cosmetics = ['주문후 예상 배송기간','제조자(수입자)','제조국','품질보증기준','용량 또는 중량','제품 주요 사양','사용기한 또는 개봉 후 사용기간',
    '사용방법','제조자 및 제조판매업자','주요성분','식품의약품안전처 심사필 유무 (기능성 화장품)','사용할 때 주의 사항','소비자상담관련 전화번호',
    '제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    carige = ['주문후 예상 배송기간','치수','제조자(수입자)','제조국','품질보증기준','A/S 책임자와 전화번호','소재/순도/밴드재질',
    '중량','착용 시 주의 사항','주요사양','보증서 제공여부','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    food = ['주문후 예상 배송기간','품질보증기준','소비자상담관련 전화번호','포장단위별 용량(중량), 수량, 크기','생산자(수입자)','원산지','제조연월일(포장일 또는 생산연도)', '유통기한',
    '관련법상 표시사항','상품구성','보관방법,취급방법','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    operate_food = ['주문후 예상 배송기간','품질보증기준','소비자상담관련 전화번호','제조연월일', '유통기한 또는 품질유지기한','식품의 유형','생산자 및 소재지',
    '포장단위별 내용물의 용량(중량),수량','원재료명 및 함량','영양성분','유전자변형식품에 해당하는 경우의 표시','표시광고 사전심의필 유무','수입식품 문구',
    '섭취량, 섭취방법 및 섭취 시 주의사항 및 부작용 발생 가능성',
    '제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    healthy_food = ['주문후 예상 배송기간','품질보증기준','소비자상담관련 전화번호','제조연월일', '유통기한 또는 품질유지기한','식품의 유형','생산자 및 소재지',
    '포장단위별 내용물의 용량(중량), 수량','원재료명 및 함량','영양성분','유전자변형식품에 해당하는 경우의 표시','표시광고 사전심의필 유무','수입식품 문구','기능정보'
    ,'섭취량,섭취방법및 섭취시 주의사항 및 부작용 발생 가능성','질병의 예방 및 치료를 위한 의약품이 아니라는 내용 표현',
    '제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    body_goods = ['주문후 예상 배송기간','색상','제조자(수입자)','제조국','품질보증기준','A/S 책임자와 전화번호','KC 인증 필 유무','품명 및 모델명',
    '동일모델의 출시년월','재질','크기','중량','사용연령 또는 체중범위','취급방법 및 취급시 주의사항, 안전표시'
    ,'제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    insurment = ['주문후 예상 배송기간','색상','제조자(수입자)','제조국','품질보증기준','A/S 책임자와 전화번호','크기','품명 및 모델명'
    ,'출시년월','재질','제품 구성','상품별 세부 사양','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    sports = ['주문후 예상 배송기간','색상','제조자(수입자)','제조국','품질보증기준','A/S 책임자와 전화번호','품명 및 모델명','출시년월','재질',
    '크기,중량','제품 구성','상품별 세부 사양','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    books = ['주문후 예상 배송기간','품질보증기준','크기(파일의 용량)','제품 구성','도서명','저자,출판사','쪽수','출간일','목차 또는 책소개(아동용 학습 교재의 경우 사용연령을 포함)'
    ,'제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    hotel_reserve = ['주문후 예상 배송기간','품질보증기준','국가 또는 지역명','숙소형태','등급,객실타입','사용가능 인원, 인원 추가 시 비용',
    '부대시설,제공 서비스','취소 규정','예약담당 연락처','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    travel_package = ['주문후 예상 배송기간','품질보증기준','취소 규정','예약담당 연락처','여행사','이용항공편','여행기간 및 일정',
    '총 예정 인원, 출발 가능 인원', '숙박정보', '포함 사항', '추가 경비 항목과 금액', '해외여행의 경우 외교부가 지정하는 여행경보단계',
    '제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    airline_ticket = ['주문후 예상 배송기간','품질보증기준','취소 규정','예약담당 연락처','요금조건, 왕복편도여부','유효기간','제한사항',
    '티켓수령방법','좌석종류','가격에 포함되지 않는 내역 및 금액','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    car_rent = ['주문후 예상 배송기간','품질보증기준','소비자상담 관련 전화번호','차종','소유권 이전 조건','추가 선택 시 비용','차량 반환 시 연료 대금 정산 방법',
    '차량의 고장훼손 시 소비자 책임','예약 취소 또는 중도 해약 시 환불 기준','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항'] 
    rent_service1 = ['주문후 예상 배송기간','품질보증기준','품명 및 모델명','소비자상담관련 전화번호','소유권 이전 조건','유지보수 조건', '소비자 책임','중도 해약시 환불 기준',
    '제품 사양','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    rent_service2 = ['주문후 예상 배송기간','품질보증기준','품명 및 모델명','소비자상담관련 전화번호','소유권 이전 조건','소비자 책임','중도 해약시 환불 기준'
    ,'제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    digital_content = ['주문후 예상 배송기간','품질보증기준','소비자상담 관련 전화번호','제작자 또는 공급자','이용조건, 이용기간',
    '상품 제공 방식','최소 시스템 사양, 필수 소프트웨어',
    '제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지'
    ,'제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    coupon = ['주문후 예상 배송기간','품질보증기준','소비자상담 관련 전화번호','유효기간','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지'
    ,'발행자','이용조건','이용 가능 매장','잔액 환급 조건','제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    mobile_coupon = ['품질보증기준','소비자상담 관련 전화번호','유효기간,이용조건',
    '제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '발행자','이용가능매장','환불조건 및 방법','제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    movie = ['품질보증기준','소비자상담 관련 전화번호','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '주최 또는 기획','주연','관람등급','상영/공연시간','상영/공연장소','예매 취소 조건','취소/환불방법','제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    others_works = ['품질보증기준','소비자상담 관련 전화번호','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지','이용조건','서비스 제공 사업자',
    '법에 의한 인증/허가 등을 받았음을 확인할 수 있는 경우 그에 대한 사항','취소·중도해약·해지 조건 및 환불기준','취소·환불방법','제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']
    others = ['주문후 예상 배송기간','제조자(수입자)','품질보증기준','품명 및 모델명','제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지',
    '법에 의한 인증/허가 등을 받았음을 확인할 수 있는 경우 그에 대한 사항','제조국 또는 원산지','A/S 책임자와 전화번호 또는 소비자상담 관련 전화번호','제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지',
    '대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차',
    '소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항']

    compare_things = [cloth,shoes,bag,fashions,beds_things,normal_funiture,watching,electric,season,working,lighting,smaller,cell_phone,navigation,auto_mobile,
    doctor,cooking,cosmetics,carige,food,operate_food,healthy_food,body_goods,insurment,sports,books,hotel_reserve,travel_package,airline_ticket,car_rent,rent_service1,rent_service2,
    digital_content,coupon,mobile_coupon,movie,others_works,others]

    return compare_things
    
# 필수 고시 정보 분류 내용 
def getting_attribute(attrs) :
    attr_list = list()
    for attr in attrs :
        if attr == "제품 소재" or  re.search(r'제품의 주소재.+?',attr,re.S) :
            attr_list.append("a001")
        if attr == "주문후 예상 배송기간" :
            attr_list.append("a002")
        if attr == "색상" :
            attr_list.append("a003")
        if attr == "치수" :
            attr_list.append("a004")
        if attr == "제조자(수입자)" :
            attr_list.append("a005")
        if attr == "제조국" :
            attr_list.append("a006")
        if attr == "세탁방법 및 취급시 주의사항" :
            attr_list.append("a007")
        if attr == "제조연월" :
            attr_list.append("a008")
        if attr == "품질보증기준" :
            attr_list.append("a009")
        if attr == "A/S 책임자와 전화번호" :
            attr_list.append("a010")
        if attr == "취급시 주의사항" :
            attr_list.append("a011")
        if attr == "종류" :
            attr_list.append("a012")
        if attr == "소재" :
            attr_list.append("a013")
        if re.search(r'크기',attr, re.S) :
            attr_list.append("a014")
        if attr == "제품구성" :
            attr_list.append("a016")
        if attr == "품명" :
            attr_list.append("a018")
        if attr == "KC 인증 필 유무" :
            attr_list.append("a019")
        if attr == "구성품" :
            attr_list.append("a020")
        if attr == "주요 소재" :
            attr_list.append("a021")
        if attr == "배송 설치비용" :
            attr_list.append("a022")
        if attr == "품명 및 모델명" :
            attr_list.append("a023")
        if attr == "KC 인증 필 유무 (전기용품 안전인증 필 유무)" :
            attr_list.append("a024")
        if attr == "정격전압, 소비전력" or attr == "에너지소비효율등급" or attr == "정격전압, 소비전력, 에너지소비효율등급" :
            attr_list.append("a025")
        if re.search(r'출시년월.+?',attr, re.S) or attr == "출시년월일" or attr == "동일모델의 출시년월" or attr == "출시년월":
            attr_list.append("a026")
        if attr == "화면사양" :
            attr_list.append("a027")
        if attr == "냉난방면적" :
            attr_list.append("a028")
        if attr == "추가설치비용" :
            attr_list.append("a029")
        if attr == "무게" :
            attr_list.append("a030")
        if attr == "정격전압, 소비전력" :
            attr_list.append("a032")
        if attr == "이동통신사" :
            attr_list.append("a033")
        if attr == "가입절차" :
            attr_list.append("a034")
        if attr == "소비자의 추가적인 부담사항" :
            attr_list.append("a035")
        if attr == "맵 업데이트 비용 및 무상기간" :
            attr_list.append("a037")
        if attr == "자동차관리법에 따른 자동차부품 자기인증 유무 (인증 대상 자동차부품에 한함)" :
            attr_list.append("a038")
        if attr == "적용차종" :
            attr_list.append("a039")
        if attr == "제품사용으로 인한 위험 및 유의사항" :
            attr_list.append("a040")
        if re.search(r'의료.+?',attr, re.S) :
            attr_list.append("a041")
        if re.search(r'광고사전.+?',attr, re.S) :
            attr_list.append("a042")
        if attr == "제품의 사용목적 및 사용방법" :
            attr_list.append("a043")
        if attr == "재질" :
            attr_list.append("a044")
        if re.search(r'수입신.+?',attr, re.S) :
            attr_list.append("a045")
        if attr == "용량 또는 중량" :
            attr_list.append("a046")
        if attr == "제품 주요 사양" :
            attr_list.append("a047")
        if attr == "사용기한 또는 개봉 후 사용기간" :
            attr_list.append("a048")
        if attr == "사용방법" :
            attr_list.append("a049")
        if attr == "제조사 및 제조판매업자" :
            attr_list.append("a050")
        if attr == "주요성분" :
            attr_list.append("a051")
        if re.search(r'기능성 화장품.+?',attr, re.S) :
            attr_list.append("a052")
        if attr == "사용할 떄 주의 사항" :
            attr_list.append("a053")
        if attr == "소비자상담관련 전화번호" :
            attr_list.append("a054")
        if attr == "소재 / 순도 / 밴드재질" :
            attr_list.append("a055")
        if attr == "중량" :
            attr_list.append("a056")
        if attr == "착용 시 주의사항" :
            attr_list.append("a057")
        if attr == "주요 사양" :
            attr_list.append("a058")
        if attr == "보증서 제공여부" :
            attr_list.append("a059")
        if attr == "포장단위별 내용물의 용량(중량), 수량, 크기" or attr == "포장단위별 용량(중량), 수량, 크기":
            attr_list.append("a060")
        if attr == "생산자(수입자)" :
            attr_list.append("a061")
        if attr == "원산지" :
            attr_list.append("a062")
        if attr == "제조연월일(포장일 또는 생산연도)" or attr == "제조연월일" : #or re.search(r'제조연월일.+?',attr,re.S) :
            attr_list.append("a063")
        if attr == "관련법상 표시사항" :
            attr_list.append("a064")
        if attr == "상품구성" :
            attr_list.append("a065")
        if attr == "보관방법,취급방법" :
            attr_list.append("a066")
        if re.search(r'유통.+?',attr, re.S) :
            attr_list.append("a068")
        if attr == "식품의 유형" :
            attr_list.append("a069")
        if attr == "생산자 및 소재지" or re.search(r'제조업소.+?',attr,re.S):
            attr_list.append("a070")
        if attr == "포장단위별 내용물의 용량(중량), 수량" or attr == "포장단위별 용량(중량), 수량":
            attr_list.append("a071")
        if attr == "원재료명 및 함량" :
            attr_list.append("a072")
        if attr == "영양성분" :
            attr_list.append("a073")
        if re.search(r'유전자.+?',attr, re.S) :
            attr_list.append("a074")
        if attr == "표시광고 사전심의필 유무" :
            attr_list.append("a075")
        if re.search(r'수입식품.+?',attr, re.S) :
            attr_list.append("a076")
        if attr == "기능정보" :
            attr_list.append("a077")
        if attr == "섭취량, 섭취방법 및 섭취 시 주의사항 및 부작용 발생 가능성" or re.search(r'섭취량.+?',attr,re.S):
            attr_list.append("a078")
        if re.search(r'질병의 예방 및 치료.+?',attr,re.S) :
            attr_list.append("a079")
        if attr == "크기,중량" :
            attr_list.append("a080")
        if attr == '사용연령' :
            attr_list.append("a081")
        if attr == "체중범위" :
            attr_list.append("a082")
        if attr == "취급방법 및 취급시 주의사항,안전표시" :
            attr_list.append("a083")
        if attr == "제품 구성" :
            attr_list.append("a084")
        if attr == "상품별 세부 사양" :
            attr_list.append("a085")
        if attr == "도서명" :
            attr_list.append("a086")
        if attr == "저자, 출판사" :
            attr_list.append("a087")
        if attr == "쪽수" :
            attr_list.append("a088")
        if attr == "출간일" :
            attr_list.append("a089")
        if re.search(r'목차.+?',attr,re.S) :
            attr_list.append("a090")
        if attr == "국가 또는 지역명" :
            attr_list.append("a091")
        if attr == "숙소형태" :
            attr_list.append("a092")
        if attr == "등급, 객실타입" :
            attr_list.append("a093")
        if attr == "사용가능 인원, 인원 추가 시 비용" :
            attr_list.append("a094")
        if attr == "부대시설, 제공 서비스" :
            attr_list.append("a095")
        if attr == "취소 규정" :
            attr_list.append("a096")
        if attr == "예약담당 연락처" :
            attr_list.append("a097")
        if attr == "여행사" :
            attr_list.append("a098")
        if attr == "이용항공편" :
            attr_list.append("a099")
        if attr == "여행기간 및 일정" :
            attr_list.append("a100")
        if attr == "총 예정 인원, 출발 가능 인원" :
            attr_list.append("a101")
        if attr == "숙박정보" :
            attr_list.append("a102")
        if re.search(r'포함 내.+?',attr, re.S) :
            attr_list.append("a103")
        if attr == "추가 경비 항목과 금액" :
            attr_list.append("a104")
        if re.search(r'여행경보단계.+?',attr, re.S) :
            attr_list.append("a105")
        if attr == "요금조건, 왕복·편도 여부" :
            attr_list.append("a106")
        if re.search(r'유효기간.+?',attr, re.S) :
            attr_list.append("a107")
        if attr == "제한사항" :
            attr_list.append("a108")
        if attr == "티켓수령방법" :
            attr_list.append("a109")
        if attr == "좌석종류" :
            attr_list.append("a110")
        if attr == "가격에 포함되지 않은 내역 및 금액" :
            attr_list.append("a111")
        if attr == "차종" :
            attr_list.append("a112")
        if attr == "소유권 이전 조건" :
            attr_list.append("a113")
        if attr == "추가 선택 시 비용" :
            attr_list.append("a114")
        if attr == "차량 반환 시 연료대금 정산 방법" :
            attr_list.append("a115")
        if attr == "차량의 고장훼손 시 소비자 책임" :
            attr_list.append("a116")
        if attr == "예약 취소 또는 중도 해약 시 환불 기준" :
            attr_list.append("a117")
        if attr == "유지보수 조건" :
            attr_list.append("a118")
        if attr == "소비자 책임" :
            attr_list.append("a119")
        if attr == "중도 해약 시 환불 기준" :
            attr_list.append("a120")
        if attr == "제품 사양" :
            attr_list.append("a121")
        if attr == "제작자 또는 공급자" :
            attr_list.append("a122")
        if attr == "이용조건, 이용기간" :
            attr_list.append("a123")
        if attr == "상품 제공 방식" :
            attr_list.append("a124")
        if attr == "최소 시스템 사양, 필수 소프트웨어" :
            attr_list.append("a125")
        if attr == "제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 또는 계약의 해제·해지" :
            attr_list.append("a126")
        if attr == "발행자" :
            attr_list.append("a127")
        if attr == "이용조건" :
            attr_list.append("a128")
        if attr == "이용가능매장" :
            attr_list.append("a129")
        if attr == "잔액 환급 조건" :
            attr_list.append("a130")
        if attr == "환불조건 및 방법" :
            attr_list.append("a131")
        if attr == "주최 또는 기획" :
            attr_list.append("a132")
        if attr == "주연" :
            attr_list.append("a133")
        if attr == "관람등급" :
            attr_list.append("a134")
        if attr == "상영/공영시간" :
            attr_list.append("a135")
        if attr == "상영/공영장소" :
            attr_list.append("a136")
        if attr == "예매 취소 조건" :
            attr_list.append("a137")
        if attr == "취소/환불방법" :
            attr_list.append("a138")
        if attr == "서비스 제공 사업자" :
            attr_list.append("a139")
        if attr == "법에 의한 인증/허가 등을 받았음을 확인할 수 있는 경우 그에 대한 사항" :
            attr_list.append("a140")
        if attr == "취소·중도해약·해지 조건 및 환불기준" :
            attr_list.append("a141")
        if attr == "취소·환불방법" :
            attr_list.append("a142")
        if attr == "제조국 또는 원산지" :
            attr_list.append("a144")
        if attr == "A/S 책임자와 전화번호 또는 소비자상담 관련 전화번호" :
            attr_list.append("a145")
        if attr == "굽높이" :
            attr_list.append("a146")
        if attr == "제품하자, 오배송 등에 따른 청약철회 또는 계약의 해제·해지" :
            attr_list.append("a147")
        if attr == "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차" :
            attr_list.append("a148")
        if attr == "소비자 피해 보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항" :
            attr_list.append("a149")
        
    return attr_list

# 상품 분류 코드
def making_divcode(compare_things,es) : 
    max_position = -1
    max = -1
    #수집된 것과 샵플링 기준과 비교해서 일치 하는 값 비교 
    for i in range(0,len(compare_things)):
        count = 0
        for b in es[0]:
            if b in compare_things[i]:
                count = count+1
        if count > max :
            max = count 
            max_position = i

    # 5보다 작으면 기타로 처리
    if max < 5 :
        max_position = 37
    max_position= max_position + 1

    # 문자열로 변환
    if max_position < 10 :
        div_code = f"0{max_position}"
    else :
        div_code = f"{max_position}"

    return div_code

#기본 속성을 "상세페이지 참조"로 표현 
def making_default_attri(compare_things,div_code) :
    pos = int(div_code) - 1
    default_list = list()
    
    for a in compare_things[pos] :
        default_list.append(a)
    default_list = getting_attribute(default_list)
    getting_values = list()
    for a in range(0,len(default_list)) :
        getting_values.append("상세페이지 참조")

    default_list = [default_list,getting_values]
    return default_list

# 샵플링의 분류코드랑 일치 하는 속성만 수정
def making_attri(compare_things,div_code,es):
    something_list = list()
    saving_data = list()
    pos = int(div_code) - 1
    for b in es[0] :
        if b in compare_things[pos] :
            something_list.append(b)
            saving_data.append(es[1][es[0].index(b)])
    attr_list = [getting_attribute(something_list),saving_data]
    return attr_list

